<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- 
    More Templates Visit ==> Free-Template.co
    -->
  <title>TEDxCastro</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Free Template by Free-Template.co" />
  <meta name="keywords"
    content="free bootstrap 4, free bootstrap 4 template, free website templates, free html5, free template, free website template, html5, css3, mobile first, responsive" />
  <meta name="author" content="Free-Template.co" />

  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
  <link rel="stylesheet" href="css/animate.css">

  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/icomoon.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body data-spy="scroll" data-target="#ftco-navbar" data-offset="200">

  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-dark" id="ftco-navbar">
    <div class="container">
      <a class="navbar-brand" href="index.html"><img src="images/logo-tedxcastro.png" style="width: 40%; height: 40%"
          alt="Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav"
        aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="oi oi-menu"></span> Menu
      </button>

      <div class="collapse navbar-collapse" id="ftco-nav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active"><a href="#section-home" class="nav-link">Home</a></li>
          <li class="nav-item"><a href="#section-features" class="nav-link">Features</a></li>
          <li class="nav-item"><a href="#section-services" class="nav-link">Services</a></li>
          <li class="nav-item"><a href="#section-pricing" class="nav-link">Pricing</a></li>
          <li class="nav-item"><a href="#section-about" class="nav-link">About</a></li>
          <li class="nav-item"><a href="#section-contact" class="nav-link">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- END nav -->

  <section class="ftco-cover ftco-slant" style="background-image: url(images/bg_3.jpg);" id="section-home">
    <div class="container">
      <div class="row align-items-center justify-content-center text-center ftco-vh-100">
        <div class="col-md-10">
          <h1 class="ftco-heading ftco-animate">Obrigado, Castro!</h1>
          <h2 class="h5 ftco-subheading mb-5 ftco-animate">Aqui estão alguns dados sobre o TEDxCastro que aconteceu em
            agosto de 2019!</h2>
          <p><a href="#sct2" class="btn btn-primary ftco-animate">Ver</a>
          </p>
        </div>
      </div>
    </div>
  </section>



  <section id="sct2" class="ftco-section bg-light  ftco-slant ftco-slant-white" id="section-features">
    <div class="container">

      <div class="row">
        <div class="col-md-12 text-center mb-5 ftco-animate">
          <h2 class="">O TEDxCastro 2019 foi um sucesso!</h2>
          <div class="row justify-content-center">
            <div class="col-md-7">
              <p class="lead">Até o momento, temos:</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-thumb-up display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Visualizações no Youtube</h5>
              <p class="mb-5">Aproximadamente 8 mil.</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-bolt display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Voluntários</h5>
              <p class="mb-5">Tivemos uma equipe de 10 voluntários!</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-person display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Speakers</h5>
              <p class="mb-5">Foram 12 Speakers com Talks realmente transformadores.</p>

            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-code display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Sponsors</h5>
              <p class="mb-5">Aqui você pode conferir as marcas que nos apoiaram demais nessa última edição!</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-magnifying-glass display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Aparição na mídia</h5>
              <p class="mb-5">O TEDxCastro foi notícia em vários portais dos Campos Gerais!</p>

            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="media d-block mb-4 text-center ftco-media p-md-5 p-4 ftco-animate">
            <div class="ftco-icon mb-3"><span class="oi oi-phone display-4 text-muted"></span></div>
            <div class="media-body">
              <h5 class="mt-0">Índice de aprovação</h5>
              <p class="mb-5">Tivemos feedbacks extremamente positivos! O TED usa o NPS, que é uma métrica que mostra a
                aprovação do evento. Nós tivemos 8.2! </p>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->

  <section class="ftco-section ftco-slant" id="section-services">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center ftco-animate">
          <h2 class="text-uppercase ftco-uppercase">O que esperar para 2020?</h2>
          <div class="row justify-content-center mb-5">
            <div class="col-md-7">
              <p class="lead">Já temos a licença para o TEDxCastro de 2020 e estamos extremamente ansiosos para,
                novamente,
                proporcionar a melhor experiência pra você!</p>
            </div>
          </div>
        </div>
      </div>
      <!-- END row -->
      <div class="row">
        <div class="col-lg-4 mb-5 ftco-animate">
          <figure><img src="images/img_2.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
          <div class="p-3">
            <h3 class="h4">Quer participar com a gente? </h3>
            <p class="mb-4">As vagas pra Staff já estão abertas! Procuramos alguém que:</p>
            <ul class="list-unstyled ftco-list-check text-left">
              <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Queira ajudar em uma
                  causa global</span></li>
              <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Tenha algumas horas
                  disponíveis por semana (em 2020) para nos ajudar na organização</span></li>
              <li class="d-flex mb-2"><span class="oi oi-check mr-3 text-primary"></span> <span>Conheça um pouco do TED
                  e TEDx (Não tem problema se ainda não ouviu falar! você pode encontrar mais informações <a
                    href="ted.com">aqui</a> ou entrar em contato com a gente pelo email
                  organizacao@tedxcastro.com!)</span></li>
            </ul>
          </div>
        </div>

        <div class="col-lg-4 mb-5 ftco-animate">
          <figure><img src="images/img_1.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
          <div class="p-3">
            <h3 class="h4">Tem uma boa ideia pra compartilhar?</h3>
            <p class="mb-4">O formulário para ser Speaker do TEDxCastro 2020 também está aberto!</p>
          </div>
        </div>

        <div class="col-lg-4 mb-5 ftco-animate">
          <figure><img src="images/img_3.jpg" alt="Free Template by Free-Template.co" class="img-fluid"></figure>
          <div class="p-3">
            <h3 class="h4">Você é uma marca e quer nos apoiar?</h3>
            <p class="mb-4">Mande um e-mail para <a href="mailto:sponsors@tedxcastro.com">sponsors@tedxcastro!</a></p>

          </div>
        </div>

      </div>
    </div>
  </section>

  </section>
  <section class="ftco-section bg-white ftco-slant ftco-slant-dark" id="section-contact">
    <h1 class="display-5 text-center">Tem alguma outra questão? Entre em contato com a gente!</h1> <br> <br>
    <div class="container">
      <div class="row">

        <div class="col-md pr-md-5 mb-5">
          <form action="" method="post">
            <div class="form-group">
              <label for="name" class="sr-only">Name</label>
              <input type="text" class="form-control" id="name" placeholder="Nome">
            </div>
            <div class="form-group">
              <label for="email" class="sr-only">Email</label>
              <input type="text" class="form-control" id="email" placeholder="E-mail">
            </div>
            <div class="form-group">
              <label for="message" class="sr-only">Message</label>
              <textarea name="message" id="message" cols="30" rows="10" class="form-control"
                placeholder="Mensagem"></textarea>
            </div>
            <div class="form-group">
              <input type="submit" class="btn btn-primary" value="Send Message">
            </div>
          </form>
        </div>

      </div>
    </div>
  </section>
  <footer class="ftco-footer ftco-bg-dark">
    <div class="container">
      <div class="row mb-5">
        <div class="col-md-8">
          <div class="row">
            <div class="col-md">

              <div class="row">
                <div class="col-md text-center">
                  <p> &copy; 2019 TEDxCastro.
                  </p>
                </div>
              </div>
            </div>
  </footer>

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px">
      <circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" />
      <circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10"
        stroke="#4586ff" /></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>


  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>

  <script src="js/main.js"></script>


</body>

</html>