<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>iBout - Representantes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=ABeeZee|Varela+Round" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css'>
  <link rel="stylesheet" href="./style.css">

</head>

<body>
  <!-- partial:index.partial.html -->
  <div class="container">


    <img src="logo.png" style="width: 25%; margin-top: 25px;" alt="">
    <!--<h1 class="section__headline"></h1>-->
    <h2 class="c-faqs__headline" style="color: #333">Olá representante iBout!</h2>
    <ul class="c-faqs">
      <li class="c-faq c-faq--active" style="color: #333">
        <h5>Essa pagina foi criada para sanar todas as suas dúvidas sobre o
          aplicativo, vale lembrar que as respostas presentes aqui poderão sofrer alterações
          ao longo do tempo, pois estamos em constante evolução e adequação ao cenário como um todo, por isso pedimos a
          sua compreensão nesse início.
        </h5> <br>
        <span class="c-faq__title batata">Canais de atendimento ao representante</span>
        <div class="c-faq__answer">No momento o canal de atendimento ao representante será <a
            href="https://chat.whatsapp.com/FJssU2DhmzAGC5nkjNc1J7" target="_blank">esse grupo no whatsapp</a></div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Quais são as condições para o representante ?
        </span>
        <div class="c-faq__answer">O representante será a pessoa responsável em vender o iBout em outros estados,
          promover treinamentos dos estabelecimentos que possuem o iBout (Treinamento logístico e gerencial) e também
          impulsionamento de mídias sociais com X% da verba total arrecadada.</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Sistema de comissões
        </span>
        <div class="c-faq__answer">A comissão dos representantes será 50% da taxa negociada com o estabelecimento menos
          2% que ficará para integração de capital (Investimento em publicidade, compra de equipamentos etc..)
        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Que material será fornecido para o representante vender o App?
        </span>
        <div class="c-faq__answer">Inicialmente enviamos um PDF para a impressão, nele você terá acesso a informações
          sobre
          o funcionamento do aplicativo, tanto a parte de experiência do cliente final quanto a parte de gestão.
          <a href="https://www.google.com" target="_blank">Clique aqui e baixe o PDF.</a>

        </div>
      </li>

      <li class="c-faq">
        <span class="c-faq__title">O que configura a saída do representante?
        </span>
        <div class="c-faq__answer">Caso o representante não cumpra os requisitos contratuais será feito seu desligamento
          do iBout.
        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Que suporte publicitário o representante irá receber?

        </span>
        <div class="c-faq__answer">Nossa equipe fornecerá aos representantes materiais prontos para a divulgação da
          marca.

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Como será verificado o desempenho do representante?


        </span>
        <div class="c-faq__answer">O representante reportará semanalmente relatórios das vendas para a diretoria do
          iBout.

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Como o representante vai verificar o desempenho do estabelecimento?


        </span>
        <div class="c-faq__answer">O representante terá acesso ao painel administrativo, com as informações de vendas

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Representante e estabelecimento


        </span>
        <div class="c-faq__answer">Todas as solicitações técnicas dos estabelecimentos serão passadas
          primeiramente para o representante, o qual repassará para a diretoria através do
          (LINK DE SUPORTE)

        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Sobre o contrato com o estabelecimento


        </span>
        <div class="c-faq__answer">A negociação com o estabelecimento deverá se iniciar em 12%, podendo ser fechada em
          no mínimo 6%.</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Contrato


        </span>
        <div class="c-faq__answer">A duração do contrato com o estabelecimento será de um ano.</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Promoção de Implantação


        </span>
        <div class="c-faq__answer">
          O estabelecimento pagará somente 50% da taxa negociada
          durante os 6 primeiros meses. (Válido somente para os 10 primeiros estabelecimentos da
          região).


        </div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Trava de compra mínima


        </span>
        <div class="c-faq__answer">Para supermercados a trava é de R$200,00 reais e para os demais segmentos a trava
          sera de R$300,00</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Fidelidade dos Representantes


        </span>
        <div class="c-faq__answer">O contrato feito com os representantes terá uma duração de 6 meses</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Tempo de Implantação do Aplicativo


        </span>
        <div class="c-faq__answer">O tempo de implantação do aplicativo será definido pela equipe de TI, após ser feita
          a avaliação do sistema do estabelecimento</div>
      </li>
      <li class="c-faq">
        <span class="c-faq__title">Quais são os benefícios para o estabelecimento?


        </span>
        <div class="c-faq__answer">● Aumento de visibilidade do estabelecimento <br><br>

● Aumento do faturamento (a iBout não garante o aumento do faturamento). <br><br>

● O contratante só irá pagar o valor referente a taxa, caso a venda aconteça. <br> <br>

● O iBout possui um <span style="font-weight: bold;">sistema de ranking</span>, onde o cliente final classifica os estabelecimentos
usando estrelas de <span style="font-weight: bold;">1 a 5</span>. Esse sistema é responsável em listar os estabelecimento dentro do
aplicativo EX: O mercado São João tem uma classificação de 5 estrelas e o mercado São Pedro tem
uma classificação de 3 estrelas ambos são da mesma região porém o mercado São João está melhor posicionado devido a sua classificação maior. <br>
Por isso é interessante frisar para o contratante a importância de <span style="font-weight: bold;">não repassar uma taxa muito
agressiva para o cliente dele</span> porque isso pode acarretar em um <span style="font-weight: bold;">feedback negativo</span> do cliente final prejudicando seu posicionamento na lista de estabelecimentos da sua região.
</div>
      </li>



    </ul> <!-- /end c-faqs -->
    <div class="buttons">
      <a class="btn" href="https://play.google.com/store/apps/details?id=rbsoftware.com.ibout"
        style="background-color:rgb(123, 97, 168); color:white;"><i class="fa fa-download"></i> Baixe na
        Google Play</a>
      <a class="btn" href="https://play.google.com/store/apps/details?id=rbsoftware.com.ibout"
        style="background-color:rgb(123, 97, 168); color:white;"><i class="fa fa-download"></i> Baixe na
        App Store!</a>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <footer style="position: flex;
   font-size: 100%;
   height: 125%;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: rgb(123, 97, 168);
   color: white;
   text-align: center;">

      <span>Copyright © iBout 2020. Todos os direitos reservados</span>
      <!-- partial -->
      <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
      <script src="./script.js"></script>

</body>

</html>