

* {
  margin: 0;
  padding: 0;
}


.c-faq__answer {
  position: absolute;
  opacity: 0;
  z-index: -1;
}




body {
  box-sizing: border-box;
  font-family: "ABeeZee", sans-serif;
  line-height: 1.48;
  font-size: 16px;
  color: rgb(161, 161, 161);
}

body *,
body *::after,
body *::before {
  box-sizing: inherit;
}

.container {
  max-width: 1100px;
  margin-left: auto;
  margin-right: auto;
}

.section__headline {
  font-family: "Varela Round", sans-serif;
  font-size: 62px;
  font-weight: light;
  color: rgb(123, 97, 168);
  padding-left: 15px;
  padding-top: 30px;
}

.c-faqs__headline {
  font-family: "Varela Round", sans-serif;
  text-align: left;
  padding-left: 15px;
  font-size: 1.5em;
  margin-top: 1.5em;
  font-weight: bold;
}

.c-faqs {
  margin: 15px 0;
  padding: 0 15px;
  border-top: 1px solid transparent;
  border-bottom: 1px solid transparent;
}

.c-faq {
  font-family: "Varela Round", sans-serif;
  list-style: none;
  margin: 10px 0 5px;
}

.c-faq__title {
  cursor: pointer;
  font-weight: 500;
  background: white;
  z-index: 10;
  position: relative;
  font-size: 1.1em;
  margin-top: 10px;
}
.c-faq__title:hover {
  color: rgb(123, 97, 168);
}
.c-faq__title::after {
  white-space: nowrap;
  font-weight: 300;
  padding-left: 5px;
  opacity: 0;
  display: none;
  content: "";
}

.c-faq--active .c-faq__title {
  color: rgb(123, 97, 168);
}
.c-faq--active .c-faq__title::after {
  opacity: 1;
 
  display: inline-block;
}

.c-faq__answer {
  font-weight: 300px;
  margin-top: -10%;
  -webkit-transition: all 0.1s;
  transition: all 0.1s;
  z-index: 1;
  font-size: 0.9em;
  color: #505050;
}

.c-faq--active .c-faq__answer {
  opacity: 1;
  position: relative;
  top: 0;
  left: 0;
  font-weight: 300;
  margin-top: 5px;
  margin-bottom: 10px;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
  border-radius: 3px;
  border: 1px solid #f1f2f3;
  border-top: 1px solid rgb(123, 97, 168);
  padding: 20px;
}

@media (min-width: 780px) {
  .c-faqs {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    height: auto;
  }

  .c-faqs::before {
    opacity: 0.2;
  }

  .c-faq {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  

  .c-faq .c-faq__title {
    width: 50%;
    padding-right: 40px;
    display: inline-block;
  }
  .c-faq .c-faq__title::after {
    display: none;
  }
  .c-faq .c-faq__answer {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    left: 50%;
    width: 50%;
    border-left-color: rgb(123, 97, 168);
    border-top-color: #f1f2f3;
  }
  
  .background{
    max-width: 100%;
  }
}

@media (max-width: 600px){
  .background {
    max-width: 100%;
  }
  .c-faq__title{
    margin-top: 30px;
    margin-bottom: 30px;
  }
}


.c-note {
  font-size: 0.8em;
  padding-left: 15px;
  opacity: 0.5;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.c-note:hover {
  opacity: 1;
  -webkit-transition: opacity 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out;
}
.c-note a {
  color: rgb(123, 97, 168);
}

.batata {
  color: #a1a1a1;
}

.banner {
  margin: 0;
  /*background-color: rgba(123, 97, 168, 1);*/
  text-align: center;
  color: #fff;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.btn {
  
  border: none;
  color: white;
  padding: 10px 10px;
  cursor: pointer;
  font-size: 20px;
  margin-top: 30px;
}

.buttons a {
  
  
  margin-left: 0px;
  text-decoration: none;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(123, 97, 168);
  color: white;
  text-align: center;
  overflow: hidden;
}